VITE_GOOGLE_MAPS_API_KEY=AIzaSyD-_AfRngl1-e2fH04uVChAiog6ceu7E4s
VITE_API_URL=http://localhost:5001

# Google OAuth
VITE_GOOGLE_CLIENT_ID=377138416917-5kn08b0hj7mokf14krnmg0mh4uf87979.apps.googleusercontent.com

# EMAIL_USER=komalmishra2008@gmail.com
# EMAIL_PASS=efah-aiya-iwld-jkxe
